<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Feb 23 20:29:37 EST 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-02-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.html#register-com.esotericsoftware.kryonet.EndPoint-">register(EndPoint)</a></span> - Static method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data">Network</a></dt>
<dd>
<div class="block">Registers relevant objects to be Kryo serialized for transport</div>
</dd>
<dt><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/registerusername/RegisterActivity.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername"><span class="typeNameLink">RegisterActivity</span></a> - Class in <a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/registerusername/package-summary.html">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername</a></dt>
<dd>
<div class="block">Register activity that is created when users start scanning their name from the connect activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/registerusername/RegisterActivity.html#RegisterActivity--">RegisterActivity()</a></span> - Constructor for class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/registerusername/RegisterActivity.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername">RegisterActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/registerusername/RegisterContract.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername"><span class="typeNameLink">RegisterContract</span></a> - Interface in <a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/registerusername/package-summary.html">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername</a></dt>
<dd>
<div class="block">The contract binding the Register View and Presenter using the MVP pattern</div>
</dd>
<dt><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/registerusername/RegisterContract.Presenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername"><span class="typeNameLink">RegisterContract.Presenter</span></a> - Interface in <a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/registerusername/package-summary.html">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername</a></dt>
<dd>
<div class="block">The Register Presenter interface</div>
</dd>
<dt><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/registerusername/RegisterContract.View.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername"><span class="typeNameLink">RegisterContract.View</span></a> - Interface in <a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/registerusername/package-summary.html">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername</a></dt>
<dd>
<div class="block">* The Register View interface</div>
</dd>
<dt><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/registerusername/RegisterPresenter.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername"><span class="typeNameLink">RegisterPresenter</span></a> - Class in <a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/registerusername/package-summary.html">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername</a></dt>
<dd>
<div class="block">Presenter for register activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/registerusername/RegisterPresenter.html#RegisterPresenter-gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername.RegisterContract.View-">RegisterPresenter(RegisterContract.View)</a></span> - Constructor for class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/registerusername/RegisterPresenter.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername">RegisterPresenter</a></dt>
<dd>
<div class="block">Initializes the connection between the Register View and this presenter</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/CameraSource.html#release--">release()</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/CameraSource.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">CameraSource</a></dt>
<dd>
<div class="block">Stops the camera and releases the resources of the camera and underlying detector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/CameraSourcePreview.html#release--">release()</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/CameraSourcePreview.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">CameraSourcePreview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/GraphicOverlay.html#remove-gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.GraphicOverlay.Graphic-">remove(GraphicOverlay.Graphic)</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/GraphicOverlay.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">GraphicOverlay</a></dt>
<dd>
<div class="block">Removes a graphic from the overlay.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
