<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Feb 23 20:29:37 EST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-02-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/CameraSource.html#CAMERA_FACING_BACK">CAMERA_FACING_BACK</a></span> - Static variable in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/CameraSource.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">CameraSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/CameraSource.html#CAMERA_FACING_FRONT">CAMERA_FACING_FRONT</a></span> - Static variable in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/CameraSource.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">CameraSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/CameraImageGraphic.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning"><span class="typeNameLink">CameraImageGraphic</span></a> - Class in <a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/package-summary.html">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning</a></dt>
<dd>
<div class="block">Draw camera image to background.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/CameraImageGraphic.html#CameraImageGraphic-gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.GraphicOverlay-android.graphics.Bitmap-">CameraImageGraphic(GraphicOverlay, Bitmap)</a></span> - Constructor for class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/CameraImageGraphic.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">CameraImageGraphic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/CameraSource.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning"><span class="typeNameLink">CameraSource</span></a> - Class in <a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/package-summary.html">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning</a></dt>
<dd>
<div class="block">Manages the camera and allows UI updates on top of it (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/CameraSource.html#CameraSource-android.app.Activity-gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.GraphicOverlay-">CameraSource(Activity, GraphicOverlay)</a></span> - Constructor for class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/CameraSource.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">CameraSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/CameraSourcePreview.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning"><span class="typeNameLink">CameraSourcePreview</span></a> - Class in <a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/package-summary.html">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning</a></dt>
<dd>
<div class="block">Preview the camera image in the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/CameraSourcePreview.html#CameraSourcePreview-android.content.Context-android.util.AttributeSet-">CameraSourcePreview(Context, AttributeSet)</a></span> - Constructor for class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/CameraSourcePreview.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">CameraSourcePreview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/GraphicOverlay.html#clear--">clear()</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/GraphicOverlay.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">GraphicOverlay</a></dt>
<dd>
<div class="block">Removes all graphics from the overlay.</div>
</dd>
<dt><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/ClientService.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data"><span class="typeNameLink">ClientService</span></a> - Class in <a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/package-summary.html">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data</a></dt>
<dd>
<div class="block">The service used to facilitate communication between this client app and the game server</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/ClientService.html#ClientService--">ClientService()</a></span> - Constructor for class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/ClientService.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data">ClientService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/ClientService.ClientServiceBinder.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data"><span class="typeNameLink">ClientService.ClientServiceBinder</span></a> - Class in <a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/package-summary.html">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data</a></dt>
<dd>
<div class="block">A custom binder used to bind this service on an activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/ClientService.ClientServiceBinder.html#ClientServiceBinder--">ClientServiceBinder()</a></span> - Constructor for class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/ClientService.ClientServiceBinder.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data">ClientService.ClientServiceBinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectActivity.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect"><span class="typeNameLink">ConnectActivity</span></a> - Class in <a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/package-summary.html">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect</a></dt>
<dd>
<div class="block">The starting activity where users can register and connect to a server to join or create a new
 game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectActivity.html#ConnectActivity--">ConnectActivity()</a></span> - Constructor for class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectActivity.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect">ConnectActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/ClientService.html#connectAndCreateGame-java.lang.String-int-java.lang.String-int-">connectAndCreateGame(String, int, String, int)</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/ClientService.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data">ClientService</a></dt>
<dd>
<div class="block">Attempts to connect to the server, and if successful, will create a new game</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/ClientService.html#connectAndJoinGame-java.lang.String-int-java.lang.String-java.lang.String-">connectAndJoinGame(String, int, String, String)</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/ClientService.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data">ClientService</a></dt>
<dd>
<div class="block">Attempts to connect to the server, and if successful, will join an existing session</div>
</dd>
<dt><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect"><span class="typeNameLink">ConnectContract</span></a> - Interface in <a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/package-summary.html">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect</a></dt>
<dd>
<div class="block">The contract binding the Connect View and Presenter using the MVP pattern</div>
</dd>
<dt><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.Presenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect"><span class="typeNameLink">ConnectContract.Presenter</span></a> - Interface in <a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/package-summary.html">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect</a></dt>
<dd>
<div class="block">The Connect Presenter interface</div>
</dd>
<dt><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.View.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect"><span class="typeNameLink">ConnectContract.View</span></a> - Interface in <a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/package-summary.html">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect</a></dt>
<dd>
<div class="block">The Connect View interface</div>
</dd>
<dt><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/ConnectionInfo.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data"><span class="typeNameLink">ConnectionInfo</span></a> - Class in <a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/package-summary.html">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data</a></dt>
<dd>
<div class="block">Holds information regarding the connection to the game server</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/ConnectionInfo.html#ConnectionInfo-java.lang.String-int-">ConnectionInfo(String, int)</a></span> - Constructor for class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/ConnectionInfo.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data">ConnectionInfo</a></dt>
<dd>
<div class="block">Creates a Connection Info object</div>
</dd>
<dt><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectPresenter.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect"><span class="typeNameLink">ConnectPresenter</span></a> - Class in <a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/package-summary.html">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect</a></dt>
<dd>
<div class="block">The presenter for the Connect Activity holding all presentation logic</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectPresenter.html#ConnectPresenter-gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect.ConnectContract.View-">ConnectPresenter(ConnectContract.View)</a></span> - Constructor for class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectPresenter.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect">ConnectPresenter</a></dt>
<dd>
<div class="block">Initializes the connection between the Connect View and this presenter</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.Presenter.html#createGame-java.lang.String-java.lang.String-java.lang.String-">createGame(String, String, String)</a></span> - Method in interface gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.Presenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect">ConnectContract.Presenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectPresenter.html#createGame-java.lang.String-java.lang.String-java.lang.String-">createGame(String, String, String)</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectPresenter.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect">ConnectPresenter</a></dt>
<dd>
<div class="block">Checks if the given inputs are valid, and if so, attempts to connect to the server and
 create a new game</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.CreateGame.html#CreateGame--">CreateGame()</a></span> - Constructor for class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.CreateGame.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data">Network.CreateGame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
