<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Feb 23 20:29:37 EST 2019 -->
<title>H-Index</title>
<meta name="date" content="2019-02-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/BaseActivity.html#handleGameEvent-android.os.Bundle-">handleGameEvent(Bundle)</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/BaseActivity.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient">BaseActivity</a></dt>
<dd>
<div class="block">Handles game event recieved from the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectActivity.html#handleGameEvent-android.os.Bundle-">handleGameEvent(Bundle)</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectActivity.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect">ConnectActivity</a></dt>
<dd>
<div class="block">Called when this activity receives a Local Broadcast from the ClientService</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameActivity.html#handleGameEvent-android.os.Bundle-">handleGameEvent(Bundle)</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameActivity.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game">GameActivity</a></dt>
<dd>
<div class="block">Called when this activity receives a Local Broadcast from the ClientService</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameContract.Presenter.html#handleGameEvent-java.lang.String-boolean-">handleGameEvent(String, boolean)</a></span> - Method in interface gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameContract.Presenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game">GameContract.Presenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GamePresenter.html#handleGameEvent-java.lang.String-boolean-">handleGameEvent(String, boolean)</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GamePresenter.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game">GamePresenter</a></dt>
<dd>
<div class="block">Called when this activity receives a Local Broadcast from the ClientService</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyActivity.html#handleGameEvent-android.os.Bundle-">handleGameEvent(Bundle)</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyActivity.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby">LobbyActivity</a></dt>
<dd>
<div class="block">Called when this activity receives a Local Broadcast from the ClientService</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameContract.Presenter.html#handleScan-java.lang.String-">handleScan(String)</a></span> - Method in interface gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameContract.Presenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game">GameContract.Presenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GamePresenter.html#handleScan-java.lang.String-">handleScan(String)</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GamePresenter.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game">GamePresenter</a></dt>
<dd>
<div class="block">Sends scan request for barcode</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/registerusername/RegisterContract.Presenter.html#handleScan-java.lang.String-">handleScan(String)</a></span> - Method in interface gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/registerusername/RegisterContract.Presenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername">RegisterContract.Presenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/registerusername/RegisterPresenter.html#handleScan-java.lang.String-">handleScan(String)</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/registerusername/RegisterPresenter.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername">RegisterPresenter</a></dt>
<dd>
<div class="block">Receives the string from the QR code and registers it as a user name</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.Presenter.html#hasUserNameSet--">hasUserNameSet()</a></span> - Method in interface gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.Presenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect">ConnectContract.Presenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectPresenter.html#hasUserNameSet--">hasUserNameSet()</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectPresenter.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect">ConnectPresenter</a></dt>
<dd>
<div class="block">Checks if there is a username set</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
