<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Feb 23 20:29:37 EST 2019 -->
<title>O-Index</title>
<meta name="date" content="2019-02-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/BaseActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/BaseActivity.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient">BaseActivity</a></dt>
<dd>
<div class="block">Basic function for back button</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/ClientService.html#onBind-android.content.Intent-">onBind(Intent)</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/ClientService.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data">ClientService</a></dt>
<dd>
<div class="block">Called when the activity is bound to this service</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectActivity.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect">ConnectActivity</a></dt>
<dd>
<div class="block">Called when this activity is created</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/ClientService.html#onCreate--">onCreate()</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/ClientService.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data">ClientService</a></dt>
<dd>
<div class="block">Called when this service is created</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameActivity.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game">GameActivity</a></dt>
<dd>
<div class="block">Call this when the activity is created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyActivity.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby">LobbyActivity</a></dt>
<dd>
<div class="block">Call this when the activity is created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/registerusername/RegisterActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/registerusername/RegisterActivity.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername">RegisterActivity</a></dt>
<dd>
<div class="block">Call this when the activity is created</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/ClientService.html#onDestroy--">onDestroy()</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/ClientService.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data">ClientService</a></dt>
<dd>
<div class="block">Called when this service is destroyed</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameActivity.html#onDestroy--">onDestroy()</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameActivity.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game">GameActivity</a></dt>
<dd>
<div class="block">Releases the camera source</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/registerusername/RegisterActivity.html#onDestroy--">onDestroy()</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/registerusername/RegisterActivity.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername">RegisterActivity</a></dt>
<dd>
<div class="block">Releases the camera source</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/GraphicOverlay.html#onDraw-android.graphics.Canvas-">onDraw(Canvas)</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/GraphicOverlay.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">GraphicOverlay</a></dt>
<dd>
<div class="block">Draws the overlay with its associated graphic objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/BarcodeScanningProcessor.html#onFailure-java.lang.Exception-">onFailure(Exception)</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/BarcodeScanningProcessor.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">BarcodeScanningProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/VisionProcessorBase.html#onFailure-java.lang.Exception-">onFailure(Exception)</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/VisionProcessorBase.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">VisionProcessorBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/CameraSourcePreview.html#onLayout-boolean-int-int-int-int-">onLayout(boolean, int, int, int, int)</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/CameraSourcePreview.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">CameraSourcePreview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/BaseActivity.html#onPause--">onPause()</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/BaseActivity.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient">BaseActivity</a></dt>
<dd>
<div class="block">Unbinds connection on pause of the app</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameActivity.html#onPause--">onPause()</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameActivity.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game">GameActivity</a></dt>
<dd>
<div class="block">Stops the camera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/registerusername/RegisterActivity.html#onPause--">onPause()</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/registerusername/RegisterActivity.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername">RegisterActivity</a></dt>
<dd>
<div class="block">Stops the camera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameActivity.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-">onRequestPermissionsResult(int, String[], int[])</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameActivity.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game">GameActivity</a></dt>
<dd>
<div class="block">Gets the response to the permission request from the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/registerusername/RegisterActivity.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-">onRequestPermissionsResult(int, String[], int[])</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/registerusername/RegisterActivity.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername">RegisterActivity</a></dt>
<dd>
<div class="block">Gets the response to the permission request from the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/BaseActivity.html#onResume--">onResume()</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/BaseActivity.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient">BaseActivity</a></dt>
<dd>
<div class="block">Reconnects to the server on resume of the app.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectActivity.html#onResume--">onResume()</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectActivity.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect">ConnectActivity</a></dt>
<dd>
<div class="block">Called when this activity is resumed</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameActivity.html#onResume--">onResume()</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameActivity.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game">GameActivity</a></dt>
<dd>
<div class="block">Resumes the camera</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/registerusername/RegisterActivity.html#onResume--">onResume()</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/registerusername/RegisterActivity.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername">RegisterActivity</a></dt>
<dd>
<div class="block">Resumes the camera</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/ClientService.html#onStartCommand-android.content.Intent-int-int-">onStartCommand(Intent, int, int)</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/ClientService.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data">ClientService</a></dt>
<dd>
<div class="block">Called when this service is called to be a started service</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/BarcodeScanningProcessor.html#onSuccess-android.graphics.Bitmap-java.util.List-gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.FrameMetadata-gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.GraphicOverlay-">onSuccess(Bitmap, List&lt;FirebaseVisionBarcode&gt;, FrameMetadata, GraphicOverlay)</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/BarcodeScanningProcessor.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">BarcodeScanningProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/VisionProcessorBase.html#onSuccess-android.graphics.Bitmap-T-gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.FrameMetadata-gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.GraphicOverlay-">onSuccess(Bitmap, T, FrameMetadata, GraphicOverlay)</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/VisionProcessorBase.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">VisionProcessorBase</a></dt>
<dd>
<div class="block">Callback that executes with a successful detection result.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
