<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Feb 23 20:29:37 EST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-02-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.CreateGame.html#game">game</a></span> - Variable in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.CreateGame.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data">Network.CreateGame</a></dt>
<dd>
<div class="block">The type of game to be created</div>
</dd>
<dt><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameActivity.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game"><span class="typeNameLink">GameActivity</span></a> - Class in <a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/package-summary.html">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game</a></dt>
<dd>
<div class="block">The type Game activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameActivity.html#GameActivity--">GameActivity()</a></span> - Constructor for class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameActivity.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game">GameActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.JoinGame.html#gameCode">gameCode</a></span> - Variable in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.JoinGame.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data">Network.JoinGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.Lobby.html#gameCode">gameCode</a></span> - Variable in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.Lobby.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data">Network.Lobby</a></dt>
<dd>
<div class="block">The code for the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.StartGame.html#gameCode">gameCode</a></span> - Variable in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.StartGame.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data">Network.StartGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.SwitchTeam.html#gameCode">gameCode</a></span> - Variable in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.SwitchTeam.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data">Network.SwitchTeam</a></dt>
<dd>
<div class="block">The game code of the session</div>
</dd>
<dt><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameContract.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game"><span class="typeNameLink">GameContract</span></a> - Interface in <a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/package-summary.html">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game</a></dt>
<dd>
<div class="block">The contract binding the Game View and Presenter using the MVP pattern</div>
</dd>
<dt><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameContract.Presenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game"><span class="typeNameLink">GameContract.Presenter</span></a> - Interface in <a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/package-summary.html">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game</a></dt>
<dd>
<div class="block">The Game Presenter interface</div>
</dd>
<dt><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameContract.View.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game"><span class="typeNameLink">GameContract.View</span></a> - Interface in <a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/package-summary.html">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game</a></dt>
<dd>
<div class="block">The Game View interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.GameEvent.html#GameEvent--">GameEvent()</a></span> - Constructor for class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.GameEvent.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data">Network.GameEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.Lobby.html#gameName">gameName</a></span> - Variable in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.Lobby.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data">Network.Lobby</a></dt>
<dd>
<div class="block">The name of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameContract.Presenter.html#gameOver--">gameOver()</a></span> - Method in interface gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameContract.Presenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game">GameContract.Presenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GamePresenter.html#gameOver--">gameOver()</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GamePresenter.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game">GamePresenter</a></dt>
<dd>
<div class="block">Set the game to be over</div>
</dd>
<dt><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GamePresenter.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game"><span class="typeNameLink">GamePresenter</span></a> - Class in <a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/package-summary.html">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game</a></dt>
<dd>
<div class="block">Presenter for Game activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GamePresenter.html#GamePresenter-gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game.GameContract.View-">GamePresenter(GameContract.View)</a></span> - Constructor for class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GamePresenter.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game">GamePresenter</a></dt>
<dd>
<div class="block">Initializes the connection between the Game View and this presenter</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/BaseActivity.html#gameService">gameService</a></span> - Variable in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/BaseActivity.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient">BaseActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/GraphicOverlay.Graphic.html#getApplicationContext--">getApplicationContext()</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/GraphicOverlay.Graphic.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">GraphicOverlay.Graphic</a></dt>
<dd>
<div class="block">Returns the application context of the app.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/BitmapUtils.html#getBitmap-java.nio.ByteBuffer-gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.FrameMetadata-">getBitmap(ByteBuffer, FrameMetadata)</a></span> - Static method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/BitmapUtils.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">BitmapUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/CameraSource.html#getCameraFacing--">getCameraFacing()</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/CameraSource.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">CameraSource</a></dt>
<dd>
<div class="block">Returns the selected camera; one of <a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/CameraSource.html#CAMERA_FACING_BACK"><code>CameraSource.CAMERA_FACING_BACK</code></a> or <a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/CameraSource.html#CAMERA_FACING_FRONT"><code>CameraSource.CAMERA_FACING_FRONT</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/FrameMetadata.html#getCameraFacing--">getCameraFacing()</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/FrameMetadata.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">FrameMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyContract.Presenter.html#getGameCode--">getGameCode()</a></span> - Method in interface gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyContract.Presenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby">LobbyContract.Presenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyPresenter.html#getGameCode--">getGameCode()</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyPresenter.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby">LobbyPresenter</a></dt>
<dd>
<div class="block">Returns gameCode</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameContract.Presenter.html#getGameEventList--">getGameEventList()</a></span> - Method in interface gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameContract.Presenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game">GameContract.Presenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GamePresenter.html#getGameEventList--">getGameEventList()</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GamePresenter.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game">GamePresenter</a></dt>
<dd>
<div class="block">Gets the array list of game events</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/FrameMetadata.html#getHeight--">getHeight()</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/FrameMetadata.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">FrameMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectActivity.html#getIpAddress--">getIpAddress()</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectActivity.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect">ConnectActivity</a></dt>
<dd>
<div class="block">Get's the the text from the IP address text box</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.View.html#getIpAddress--">getIpAddress()</a></span> - Method in interface gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.View.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect">ConnectContract.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/CameraSource.html#getPreviewSize--">getPreviewSize()</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/CameraSource.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">CameraSource</a></dt>
<dd>
<div class="block">Returns the preview size that is currently in use by the underlying camera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/FrameMetadata.html#getRotation--">getRotation()</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/FrameMetadata.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">FrameMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/ClientService.ClientServiceBinder.html#getService--">getService()</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/ClientService.ClientServiceBinder.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data">ClientService.ClientServiceBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.Presenter.html#getUserName--">getUserName()</a></span> - Method in interface gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.Presenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect">ConnectContract.Presenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectPresenter.html#getUserName--">getUserName()</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectPresenter.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect">ConnectPresenter</a></dt>
<dd>
<div class="block">Gets the user's username</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/FrameMetadata.html#getWidth--">getWidth()</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/FrameMetadata.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">FrameMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/GraphicOverlay.Graphic.html#Graphic-gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.GraphicOverlay-">Graphic(GraphicOverlay)</a></span> - Constructor for class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/GraphicOverlay.Graphic.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">GraphicOverlay.Graphic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/GraphicOverlay.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning"><span class="typeNameLink">GraphicOverlay</span></a> - Class in <a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/package-summary.html">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning</a></dt>
<dd>
<div class="block">A view which renders a series of custom graphics to be overlayed on top of an associated preview
 (i.e., the camera preview).</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/GraphicOverlay.html#GraphicOverlay-android.content.Context-android.util.AttributeSet-">GraphicOverlay(Context, AttributeSet)</a></span> - Constructor for class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/GraphicOverlay.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">GraphicOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/GraphicOverlay.Graphic.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning"><span class="typeNameLink">GraphicOverlay.Graphic</span></a> - Class in <a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/package-summary.html">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning</a></dt>
<dd>
<div class="block">Base class for a custom graphics object to be rendered within the graphic overlay.</div>
</dd>
<dt><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/package-summary.html">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient</a> - package gvsu.chua_hoffmann_strasler.qrcodegames.androidclient</dt>
<dd>&nbsp;</dd>
<dt><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/package-summary.html">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning</a> - package gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning</dt>
<dd>&nbsp;</dd>
<dt><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/package-summary.html">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect</a> - package gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect</dt>
<dd>&nbsp;</dd>
<dt><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/package-summary.html">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data</a> - package gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data</dt>
<dd>&nbsp;</dd>
<dt><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/package-summary.html">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game</a> - package gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game</dt>
<dd>&nbsp;</dd>
<dt><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/package-summary.html">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby</a> - package gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby</dt>
<dd>&nbsp;</dd>
<dt><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/registerusername/package-summary.html">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername</a> - package gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
