<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Feb 23 20:29:37 EST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-02-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/GraphicOverlay.Graphic.html#scaleX-float-">scaleX(float)</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/GraphicOverlay.Graphic.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">GraphicOverlay.Graphic</a></dt>
<dd>
<div class="block">Adjusts a horizontal value of the supplied value from the preview scale to the view scale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/GraphicOverlay.Graphic.html#scaleY-float-">scaleY(float)</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/GraphicOverlay.Graphic.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">GraphicOverlay.Graphic</a></dt>
<dd>
<div class="block">Adjusts a vertical value of the supplied value from the preview scale to the view scale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.Scan.html#Scan--">Scan()</a></span> - Constructor for class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.Scan.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data">Network.Scan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/BarcodeScanningProcessor.html#scanCallback-java.lang.String-">scanCallback(String)</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/BarcodeScanningProcessor.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">BarcodeScanningProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.Scan.html#scanned">scanned</a></span> - Variable in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.Scan.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data">Network.Scan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.Presenter.html#scanUserName--">scanUserName()</a></span> - Method in interface gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.Presenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect">ConnectContract.Presenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectPresenter.html#scanUserName--">scanUserName()</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectPresenter.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect">ConnectPresenter</a></dt>
<dd>
<div class="block">Launches the scanner for a user to register their username</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectActivity.html#sendCreateGameRequest-java.lang.String-int-java.lang.String-int-">sendCreateGameRequest(String, int, String, int)</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectActivity.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect">ConnectActivity</a></dt>
<dd>
<div class="block">Attempts to connect to the game server, and if successful, will create a new game</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.View.html#sendCreateGameRequest-java.lang.String-int-java.lang.String-int-">sendCreateGameRequest(String, int, String, int)</a></span> - Method in interface gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.View.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect">ConnectContract.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectActivity.html#sendJoinGameRequest-java.lang.String-int-java.lang.String-java.lang.String-">sendJoinGameRequest(String, int, String, String)</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectActivity.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect">ConnectActivity</a></dt>
<dd>
<div class="block">Attempts to connect to the game server, and if successful, will join an existing game</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.View.html#sendJoinGameRequest-java.lang.String-int-java.lang.String-java.lang.String-">sendJoinGameRequest(String, int, String, String)</a></span> - Method in interface gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.View.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect">ConnectContract.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/ClientService.html#sendScan-java.lang.String-">sendScan(String)</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/ClientService.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data">ClientService</a></dt>
<dd>
<div class="block">Tells the server that this user has scanned something</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameActivity.html#sendScanRequest-java.lang.String-">sendScanRequest(String)</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameActivity.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game">GameActivity</a></dt>
<dd>
<div class="block">Sends the value of the barcode scan</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameContract.View.html#sendScanRequest-java.lang.String-">sendScanRequest(String)</a></span> - Method in interface gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameContract.View.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game">GameContract.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyActivity.html#sendSwitchTeamRequest-java.lang.String-java.lang.String-">sendSwitchTeamRequest(String, String)</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyActivity.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby">LobbyActivity</a></dt>
<dd>
<div class="block">Sends request to the server to switch teams for a player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyContract.View.html#sendSwitchTeamRequest-java.lang.String-java.lang.String-">sendSwitchTeamRequest(String, String)</a></span> - Method in interface gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyContract.View.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby">LobbyContract.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/registerusername/RegisterActivity.html#sendUserName-java.lang.String-">sendUserName(String)</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/registerusername/RegisterActivity.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername">RegisterActivity</a></dt>
<dd>
<div class="block">Adds the user name to an intents and returns back to the connect activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/registerusername/RegisterContract.View.html#sendUserName-java.lang.String-">sendUserName(String)</a></span> - Method in interface gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/registerusername/RegisterContract.View.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername">RegisterContract.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/FrameMetadata.Builder.html#setCameraFacing-int-">setCameraFacing(int)</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/FrameMetadata.Builder.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">FrameMetadata.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/GraphicOverlay.html#setCameraInfo-int-int-int-">setCameraInfo(int, int, int)</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/GraphicOverlay.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">GraphicOverlay</a></dt>
<dd>
<div class="block">Sets the camera attributes for size and facing direction, which informs how to transform image
 coordinates later.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectActivity.html#setConnectBtnEnabled-boolean-">setConnectBtnEnabled(boolean)</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectActivity.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect">ConnectActivity</a></dt>
<dd>
<div class="block">Enables/Disables the connect/join buttons</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.View.html#setConnectBtnEnabled-boolean-">setConnectBtnEnabled(boolean)</a></span> - Method in interface gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.View.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect">ConnectContract.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/CameraSource.html#setFacing-int-">setFacing(int)</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/CameraSource.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">CameraSource</a></dt>
<dd>
<div class="block">Changes the facing of the camera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyContract.Presenter.html#setGameCode-java.lang.String-">setGameCode(String)</a></span> - Method in interface gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyContract.Presenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby">LobbyContract.Presenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyPresenter.html#setGameCode-java.lang.String-">setGameCode(String)</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyPresenter.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby">LobbyPresenter</a></dt>
<dd>
<div class="block">Sets the local gameCode</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/FrameMetadata.Builder.html#setHeight-int-">setHeight(int)</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/FrameMetadata.Builder.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">FrameMetadata.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/CameraSource.html#setMachineLearningFrameProcessor-gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.VisionImageProcessor-">setMachineLearningFrameProcessor(VisionImageProcessor)</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/CameraSource.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">CameraSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/BaseView.html#setPresenter-T-">setPresenter(T)</a></span> - Method in interface gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/BaseView.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient">BaseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectActivity.html#setPresenter-gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect.ConnectContract.Presenter-">setPresenter(ConnectContract.Presenter)</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectActivity.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect">ConnectActivity</a></dt>
<dd>
<div class="block">Sets this activity's presenter</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameActivity.html#setPresenter-gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game.GameContract.Presenter-">setPresenter(GameContract.Presenter)</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameActivity.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game">GameActivity</a></dt>
<dd>
<div class="block">Sets this activity's presenter</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyActivity.html#setPresenter-gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby.LobbyContract.Presenter-">setPresenter(LobbyContract.Presenter)</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyActivity.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby">LobbyActivity</a></dt>
<dd>
<div class="block">Sets this activity's presenter</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/registerusername/RegisterActivity.html#setPresenter-gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername.RegisterContract.Presenter-">setPresenter(RegisterContract.Presenter)</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/registerusername/RegisterActivity.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername">RegisterActivity</a></dt>
<dd>
<div class="block">Sets this activity's presenter</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/FrameMetadata.Builder.html#setRotation-int-">setRotation(int)</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/FrameMetadata.Builder.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">FrameMetadata.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.Presenter.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in interface gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.Presenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect">ConnectContract.Presenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectPresenter.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectPresenter.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect">ConnectPresenter</a></dt>
<dd>
<div class="block">Sets the given username</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/FrameMetadata.Builder.html#setWidth-int-">setWidth(int)</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/FrameMetadata.Builder.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">FrameMetadata.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectActivity.html#showError-java.lang.String-">showError(String)</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectActivity.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect">ConnectActivity</a></dt>
<dd>
<div class="block">Displays a Toast with given error message</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.View.html#showError-java.lang.String-">showError(String)</a></span> - Method in interface gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.View.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect">ConnectContract.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameActivity.html#showGameEvent--">showGameEvent()</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameActivity.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game">GameActivity</a></dt>
<dd>
<div class="block">Updates the adapter with a new event in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameContract.View.html#showGameEvent--">showGameEvent()</a></span> - Method in interface gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameContract.View.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game">GameContract.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectActivity.html#showScanner--">showScanner()</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectActivity.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect">ConnectActivity</a></dt>
<dd>
<div class="block">Starts the RegisterActivity, so a user can scan their username</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.View.html#showScanner--">showScanner()</a></span> - Method in interface gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.View.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect">ConnectContract.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectActivity.html#showUserName-java.lang.String-">showUserName(String)</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectActivity.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect">ConnectActivity</a></dt>
<dd>
<div class="block">Displays the given username by changing the TextView</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.View.html#showUserName-java.lang.String-">showUserName(String)</a></span> - Method in interface gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.View.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect">ConnectContract.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/CameraSource.html#start--">start()</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/CameraSource.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">CameraSource</a></dt>
<dd>
<div class="block">Opens the camera and starts sending preview frames to the underlying detector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/CameraSource.html#start-android.view.SurfaceHolder-">start(SurfaceHolder)</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/CameraSource.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">CameraSource</a></dt>
<dd>
<div class="block">Opens the camera and starts sending preview frames to the underlying detector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/CameraSourcePreview.html#start-gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.CameraSource-">start(CameraSource)</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/CameraSourcePreview.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">CameraSourcePreview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/CameraSourcePreview.html#start-gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.CameraSource-gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.GraphicOverlay-">start(CameraSource, GraphicOverlay)</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/CameraSourcePreview.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">CameraSourcePreview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/BasePresenter.html#start--">start()</a></span> - Method in interface gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/BasePresenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient">BasePresenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectPresenter.html#start--">start()</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectPresenter.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect">ConnectPresenter</a></dt>
<dd>
<div class="block">Used to initialize the presenter in testing</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GamePresenter.html#start--">start()</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GamePresenter.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game">GamePresenter</a></dt>
<dd>
<div class="block">Start from the base presenter</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyPresenter.html#start--">start()</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyPresenter.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby">LobbyPresenter</a></dt>
<dd>
<div class="block">Start from the base presenter</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/registerusername/RegisterPresenter.html#start--">start()</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/registerusername/RegisterPresenter.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername">RegisterPresenter</a></dt>
<dd>
<div class="block">Start from the base presenter</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/ClientService.html#startGame-java.lang.String-">startGame(String)</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/ClientService.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data">ClientService</a></dt>
<dd>
<div class="block">Starts the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.StartGame.html#StartGame--">StartGame()</a></span> - Constructor for class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.StartGame.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data">Network.StartGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyActivity.html#startGame-java.lang.String-">startGame(String)</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyActivity.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby">LobbyActivity</a></dt>
<dd>
<div class="block">Tries to connect to the server and start the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyContract.Presenter.html#startGame--">startGame()</a></span> - Method in interface gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyContract.Presenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby">LobbyContract.Presenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyContract.View.html#startGame-java.lang.String-">startGame(String)</a></span> - Method in interface gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyContract.View.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby">LobbyContract.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyPresenter.html#startGame--">startGame()</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyPresenter.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby">LobbyPresenter</a></dt>
<dd>
<div class="block">Starts the game when someone hits the "Start game" button</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/BarcodeScanningProcessor.html#stop--">stop()</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/BarcodeScanningProcessor.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">BarcodeScanningProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/CameraSource.html#stop--">stop()</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/CameraSource.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">CameraSource</a></dt>
<dd>
<div class="block">Closes the camera and stops sending frames to the underlying frame detector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/CameraSourcePreview.html#stop--">stop()</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/CameraSourcePreview.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">CameraSourcePreview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/VisionImageProcessor.html#stop--">stop()</a></span> - Method in interface gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/VisionImageProcessor.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">VisionImageProcessor</a></dt>
<dd>
<div class="block">Stops the underlying machine learning model and release resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/VisionProcessorBase.html#stop--">stop()</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/VisionProcessorBase.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">VisionProcessorBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/ClientService.html#switchTeam-java.lang.String-java.lang.String-">switchTeam(String, String)</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/ClientService.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data">ClientService</a></dt>
<dd>
<div class="block">Switches the user's team</div>
</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.SwitchTeam.html#SwitchTeam--">SwitchTeam()</a></span> - Constructor for class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.SwitchTeam.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data">Network.SwitchTeam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyContract.Presenter.html#switchTeams-java.lang.String-java.lang.String-">switchTeams(String, String)</a></span> - Method in interface gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyContract.Presenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby">LobbyContract.Presenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyPresenter.html#switchTeams-java.lang.String-java.lang.String-">switchTeams(String, String)</a></span> - Method in class gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby.<a href="../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyPresenter.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby">LobbyPresenter</a></dt>
<dd>
<div class="block">Switches team for a player</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
