<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Feb 23 20:29:37 EST 2019 -->
<title>ConnectPresenter</title>
<meta name="date" content="2019-02-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectPresenter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.View.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectPresenter.html" target="_top">Frames</a></li>
<li><a href="ConnectPresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect</div>
<h2 title="Class ConnectPresenter" class="title">Class ConnectPresenter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect.ConnectPresenter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/BasePresenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient">BasePresenter</a>, <a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.Presenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect">ConnectContract.Presenter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConnectPresenter</span>
extends java.lang.Object
implements <a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.Presenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect">ConnectContract.Presenter</a></pre>
<div class="block">The presenter for the Connect Activity holding all presentation logic</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectPresenter.html#ConnectPresenter-gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect.ConnectContract.View-">ConnectPresenter</a></span>(<a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.View.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect">ConnectContract.View</a>&nbsp;connectView)</code>
<div class="block">Initializes the connection between the Connect View and this presenter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectPresenter.html#createGame-java.lang.String-java.lang.String-java.lang.String-">createGame</a></span>(java.lang.String&nbsp;ip,
          java.lang.String&nbsp;port,
          java.lang.String&nbsp;game)</code>
<div class="block">Checks if the given inputs are valid, and if so, attempts to connect to the server and
 create a new game</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectPresenter.html#getUserName--">getUserName</a></span>()</code>
<div class="block">Gets the user's username</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectPresenter.html#hasUserNameSet--">hasUserNameSet</a></span>()</code>
<div class="block">Checks if there is a username set</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectPresenter.html#isValidGame-java.lang.String-">isValidGame</a></span>(java.lang.String&nbsp;game)</code>
<div class="block">Checks if the given game string is a valid game that can be played via this app</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectPresenter.html#isValidIPAddress-java.lang.String-">isValidIPAddress</a></span>(java.lang.String&nbsp;ip)</code>
<div class="block">Checks if the given string is a valid IP address</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectPresenter.html#isValidPort-java.lang.String-">isValidPort</a></span>(java.lang.String&nbsp;port)</code>
<div class="block">Checks if the given port is a valid port</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectPresenter.html#joinGame-java.lang.String-java.lang.String-java.lang.String-">joinGame</a></span>(java.lang.String&nbsp;ip,
        java.lang.String&nbsp;port,
        java.lang.String&nbsp;gameCode)</code>
<div class="block">Checks if the given inputs are valid, and if so, attempts to connect to the server and
 join an existing session</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectPresenter.html#scanUserName--">scanUserName</a></span>()</code>
<div class="block">Launches the scanner for a user to register their username</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectPresenter.html#setUserName-java.lang.String-">setUserName</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">Sets the given username</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectPresenter.html#start--">start</a></span>()</code>
<div class="block">Used to initialize the presenter in testing</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectPresenter-gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect.ConnectContract.View-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectPresenter</h4>
<pre>public&nbsp;ConnectPresenter(<a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.View.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect">ConnectContract.View</a>&nbsp;connectView)</pre>
<div class="block">Initializes the connection between the Connect View and this presenter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectView</code> - The Connect View to be bound to this presenter</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValidIPAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidIPAddress</h4>
<pre>public&nbsp;boolean&nbsp;isValidIPAddress(java.lang.String&nbsp;ip)</pre>
<div class="block">Checks if the given string is a valid IP address</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.Presenter.html#isValidIPAddress-java.lang.String-">isValidIPAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.Presenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect">ConnectContract.Presenter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - The IP address to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the given string is a valid IP address</dd>
</dl>
</li>
</ul>
<a name="isValidPort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidPort</h4>
<pre>public&nbsp;boolean&nbsp;isValidPort(java.lang.String&nbsp;port)</pre>
<div class="block">Checks if the given port is a valid port</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.Presenter.html#isValidPort-java.lang.String-">isValidPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.Presenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect">ConnectContract.Presenter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - The integer to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the given integer is a valid port</dd>
</dl>
</li>
</ul>
<a name="isValidGame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidGame</h4>
<pre>public&nbsp;boolean&nbsp;isValidGame(java.lang.String&nbsp;game)</pre>
<div class="block">Checks if the given game string is a valid game that can be played via this app</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.Presenter.html#isValidGame-java.lang.String-">isValidGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.Presenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect">ConnectContract.Presenter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - The string to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the given game is a valid game</dd>
</dl>
</li>
</ul>
<a name="joinGame-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinGame</h4>
<pre>public&nbsp;void&nbsp;joinGame(java.lang.String&nbsp;ip,
                     java.lang.String&nbsp;port,
                     java.lang.String&nbsp;gameCode)</pre>
<div class="block">Checks if the given inputs are valid, and if so, attempts to connect to the server and
 join an existing session</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.Presenter.html#joinGame-java.lang.String-java.lang.String-java.lang.String-">joinGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.Presenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect">ConnectContract.Presenter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - IP address</dd>
<dd><code>port</code> - Port</dd>
<dd><code>gameCode</code> - Game code of the existing session</dd>
</dl>
</li>
</ul>
<a name="createGame-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGame</h4>
<pre>public&nbsp;void&nbsp;createGame(java.lang.String&nbsp;ip,
                       java.lang.String&nbsp;port,
                       java.lang.String&nbsp;game)</pre>
<div class="block">Checks if the given inputs are valid, and if so, attempts to connect to the server and
 create a new game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.Presenter.html#createGame-java.lang.String-java.lang.String-java.lang.String-">createGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.Presenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect">ConnectContract.Presenter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - IP address</dd>
<dd><code>port</code> - Port</dd>
<dd><code>game</code> - The type of game to be created</dd>
</dl>
</li>
</ul>
<a name="scanUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanUserName</h4>
<pre>public&nbsp;void&nbsp;scanUserName()</pre>
<div class="block">Launches the scanner for a user to register their username</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.Presenter.html#scanUserName--">scanUserName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.Presenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect">ConnectContract.Presenter</a></code></dd>
</dl>
</li>
</ul>
<a name="setUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>public&nbsp;void&nbsp;setUserName(java.lang.String&nbsp;userName)</pre>
<div class="block">Sets the given username</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.Presenter.html#setUserName-java.lang.String-">setUserName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.Presenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect">ConnectContract.Presenter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - The user's username</dd>
</dl>
</li>
</ul>
<a name="getUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block">Gets the user's username</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.Presenter.html#getUserName--">getUserName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.Presenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect">ConnectContract.Presenter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user's username</dd>
</dl>
</li>
</ul>
<a name="hasUserNameSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUserNameSet</h4>
<pre>public&nbsp;boolean&nbsp;hasUserNameSet()</pre>
<div class="block">Checks if there is a username set</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.Presenter.html#hasUserNameSet--">hasUserNameSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.Presenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect">ConnectContract.Presenter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If there is a username set</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Used to initialize the presenter in testing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/BasePresenter.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/BasePresenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient">BasePresenter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.View.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectPresenter.html" target="_top">Frames</a></li>
<li><a href="ConnectPresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
