<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Feb 23 20:29:37 EST 2019 -->
<title>ConnectContract.View</title>
<meta name="date" content="2019-02-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectContract.View";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.Presenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectPresenter.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.View.html" target="_top">Frames</a></li>
<li><a href="ConnectContract.View.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect</div>
<h2 title="Interface ConnectContract.View" class="title">Interface ConnectContract.View</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/BaseView.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient">BaseView</a>&lt;<a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.Presenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect">ConnectContract.Presenter</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectActivity.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect">ConnectActivity</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect">ConnectContract</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">ConnectContract.View</span>
extends <a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/BaseView.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient">BaseView</a>&lt;<a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.Presenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect">ConnectContract.Presenter</a>&gt;</pre>
<div class="block">The Connect View interface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.View.html#getIpAddress--">getIpAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.View.html#sendCreateGameRequest-java.lang.String-int-java.lang.String-int-">sendCreateGameRequest</a></span>(java.lang.String&nbsp;ip,
                     int&nbsp;port,
                     java.lang.String&nbsp;userName,
                     int&nbsp;game)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.View.html#sendJoinGameRequest-java.lang.String-int-java.lang.String-java.lang.String-">sendJoinGameRequest</a></span>(java.lang.String&nbsp;ip,
                   int&nbsp;port,
                   java.lang.String&nbsp;userName,
                   java.lang.String&nbsp;gameCode)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.View.html#setConnectBtnEnabled-boolean-">setConnectBtnEnabled</a></span>(boolean&nbsp;isEnabled)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.View.html#showError-java.lang.String-">showError</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.View.html#showScanner--">showScanner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.View.html#showUserName-java.lang.String-">showUserName</a></span>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.BaseView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.<a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/BaseView.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient">BaseView</a></h3>
<code><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/BaseView.html#setPresenter-T-">setPresenter</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendCreateGameRequest-java.lang.String-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCreateGameRequest</h4>
<pre>void&nbsp;sendCreateGameRequest(java.lang.String&nbsp;ip,
                           int&nbsp;port,
                           java.lang.String&nbsp;userName,
                           int&nbsp;game)</pre>
</li>
</ul>
<a name="sendJoinGameRequest-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendJoinGameRequest</h4>
<pre>void&nbsp;sendJoinGameRequest(java.lang.String&nbsp;ip,
                         int&nbsp;port,
                         java.lang.String&nbsp;userName,
                         java.lang.String&nbsp;gameCode)</pre>
</li>
</ul>
<a name="showError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showError</h4>
<pre>void&nbsp;showError(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="showScanner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showScanner</h4>
<pre>void&nbsp;showScanner()</pre>
</li>
</ul>
<a name="getIpAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIpAddress</h4>
<pre>java.lang.String&nbsp;getIpAddress()</pre>
</li>
</ul>
<a name="showUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUserName</h4>
<pre>void&nbsp;showUserName(java.lang.String&nbsp;userName)</pre>
</li>
</ul>
<a name="setConnectBtnEnabled-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setConnectBtnEnabled</h4>
<pre>void&nbsp;setConnectBtnEnabled(boolean&nbsp;isEnabled)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.Presenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectPresenter.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.View.html" target="_top">Frames</a></li>
<li><a href="ConnectContract.View.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
