# qr-code-games

./: .gitignore  README.md  custom_sun_checks.xml
Client/: build.gradle
Client/app/: build.gradle
Client/app/src/androidTest/java/gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/: ExampleInstrumentedTest.java
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/: BaseActivity.java  BasePresenter.java  BaseView.java  GameActivity.java
Client/app/src/main/java/gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/: BarcodeGraphic.java  BarcodeScanningProcessor.java  BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java  VisionProcessorBase.java
Client/app/src/main/java/gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/: ConnectActivity.java  ConnectContract.java  ConnectFragment.java  ConnectPresenter.java
Client/app/src/main/java/gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/create/: CreateActivity.java  CreateContract.java  CreatePresenter.java
Client/app/src/main/java/gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/: ClientService.java  ConnectionInfo.java  Network.java
Client/app/src/main/java/gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/: GameActivity.java  GameContract.java  GamePresenter.java
Client/app/src/main/java/gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/join/: JoinActivity.java  JoinContract.java  JoinPresenter.java
Client/app/src/main/java/gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/: LobbyActivity.java  LobbyContract.java  LobbyPresenter.java
Client/app/src/main/java/gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/main/: MainActivity.java  MainContract.java  MainPresenter.java
Client/app/src/main/java/gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/registerusername/: RegisterActivity.java  RegisterContract.java  RegisterPresenter.java
Client/app/src/main/java/gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/util/: ActivityUtils.java
Client/app/src/main/java/gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/welcome/: CreateContract.java  CreatePresenter.java  WelcomeActivity.java  WelcomeContract.java  WelcomePresenter.java
Client/app/src/main/res/drawable/: gradient.xml  main_view.xml  spinner.xml  text_field.xml
Client/app/src/main/res/layout/: activity_connect.xml  activity_create.xml  activity_game.xml  activity_join.xml  activity_lobby.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  fragment_connect.xml  popup.xml
Client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Client/app/src/test/java/gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/: ConnectPresenterTest.java  CreatePresenterTest.java  GamePresenterTest.java  JoinPresenterTest.java  LobbyPresenterTest.java  MainPresenterTest.java  RegisterPresenterTest.java  WelcomePresenterTest.java
Server/: .gitignore  pom.xml
Server/src/main/java/: QRCodeGameServer.java
Server/src/main/java/data/: GameConnection.java  Network.java
Server/src/main/java/games/: CaptureTheFlag.java  Game.java  ScavengerHunt.java  TreasureHunt.java
Server/src/main/java/models/: Game.java  Player.java  PlayerState.java  ScanResult.java
Server/src/main/java/models/CaptureTheFlag/: Flag.java
Server/src/main/java/models/ScavengerHunt/: Findables.java
Server/src/main/java/models/TreasureHunt/: Findables.java
Server/src/test/java/: QRCodeGameServerTest.java
Server/src/test/java/games/: CaptureTheFlagTest.java  GameTest.java  TreasureHuntTest.java
Server/src/test/java/models/CaptureTheFlag/: FlagTest.java
docs/: index.html
docs/Client/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/Client/gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/: BaseActivity.html  BasePresenter.html  BaseView.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  package-frame.html  package-summary.html  package-tree.html
docs/Client/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/Server/: QRCodeGameServer.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  type-search-index.js
docs/Server/data/: GameConnection.html  Network.CreateGame.html  Network.GameEvent.html  Network.JoinGame.html  Network.JoinGameErrorResult.html  Network.Lobby.html  Network.Scan.html  Network.StartGame.html  Network.SwitchTeam.html  Network.html  package-summary.html  package-tree.html
docs/Server/games/: CaptureTheFlag.html  Game.html  package-summary.html  package-tree.html
docs/Server/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/Server/models/: PlayerState.html  ScanResult.html  package-summary.html  package-tree.html
docs/Server/models/CaptureTheFlag/: Flag.html  package-summary.html  package-tree.html
server/: README.md
server/Client/app/src/main/: AndroidManifest.xml
server/Client/gradle/wrapper/: gradle-wrapper.properties
server/Server/: pom.xml
server/Server/src/main/java/: QRCodeGameServer.java
server/Server/src/main/java/data/: Network.java
server/Server/src/main/java/games/: Game.java
(+73 files in other folders)
