<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Feb 23 20:29:37 EST 2019 -->
<title>GamePresenter</title>
<meta name="date" content="2019-02-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GamePresenter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameContract.View.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GamePresenter.html" target="_top">Frames</a></li>
<li><a href="GamePresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game</div>
<h2 title="Class GamePresenter" class="title">Class GamePresenter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game.GamePresenter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/BasePresenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient">BasePresenter</a>, <a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameContract.Presenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game">GameContract.Presenter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GamePresenter</span>
extends java.lang.Object
implements <a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameContract.Presenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game">GameContract.Presenter</a></pre>
<div class="block">Presenter for Game activity</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GamePresenter.html#GamePresenter-gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game.GameContract.View-">GamePresenter</a></span>(<a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameContract.View.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game">GameContract.View</a>&nbsp;view)</code>
<div class="block">Initializes the connection between the Game View and this presenter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GamePresenter.html#gameOver--">gameOver</a></span>()</code>
<div class="block">Set the game to be over</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GamePresenter.html#getGameEventList--">getGameEventList</a></span>()</code>
<div class="block">Gets the array list of game events</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GamePresenter.html#handleGameEvent-java.lang.String-boolean-">handleGameEvent</a></span>(java.lang.String&nbsp;gameEvent,
               boolean&nbsp;isGamePlaying)</code>
<div class="block">Called when this activity receives a Local Broadcast from the ClientService</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GamePresenter.html#handleScan-java.lang.String-">handleScan</a></span>(java.lang.String&nbsp;barcodeValue)</code>
<div class="block">Sends scan request for barcode</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GamePresenter.html#start--">start</a></span>()</code>
<div class="block">Start from the base presenter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GamePresenter-gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game.GameContract.View-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GamePresenter</h4>
<pre>public&nbsp;GamePresenter(<a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameContract.View.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game">GameContract.View</a>&nbsp;view)</pre>
<div class="block">Initializes the connection between the Game View and this presenter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The Game View to be bound to this presenter</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleScan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleScan</h4>
<pre>public&nbsp;void&nbsp;handleScan(java.lang.String&nbsp;barcodeValue)</pre>
<div class="block">Sends scan request for barcode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameContract.Presenter.html#handleScan-java.lang.String-">handleScan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameContract.Presenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game">GameContract.Presenter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barcodeValue</code> - value of the scanned code</dd>
</dl>
</li>
</ul>
<a name="handleGameEvent-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGameEvent</h4>
<pre>public&nbsp;void&nbsp;handleGameEvent(java.lang.String&nbsp;gameEvent,
                            boolean&nbsp;isGamePlaying)</pre>
<div class="block">Called when this activity receives a Local Broadcast from the ClientService</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameContract.Presenter.html#handleGameEvent-java.lang.String-boolean-">handleGameEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameContract.Presenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game">GameContract.Presenter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameEvent</code> - name of event the game received</dd>
<dd><code>isGamePlaying</code> - determines whether a game is in progress or not</dd>
</dl>
</li>
</ul>
<a name="gameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre>public&nbsp;void&nbsp;gameOver()</pre>
<div class="block">Set the game to be over</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameContract.Presenter.html#gameOver--">gameOver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameContract.Presenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game">GameContract.Presenter</a></code></dd>
</dl>
</li>
</ul>
<a name="getGameEventList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameEventList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getGameEventList()</pre>
<div class="block">Gets the array list of game events</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameContract.Presenter.html#getGameEventList--">getGameEventList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameContract.Presenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game">GameContract.Presenter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array list of game events</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Start from the base presenter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/BasePresenter.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/BasePresenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient">BasePresenter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameContract.View.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GamePresenter.html" target="_top">Frames</a></li>
<li><a href="GamePresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
