<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Feb 23 20:29:37 EST 2019 -->
<title>gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername</title>
<meta name="date" content="2019-02-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/registerusername/package-summary.html" target="classFrame">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RegisterContract.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername" target="classFrame"><span class="interfaceName">RegisterContract</span></a></li>
<li><a href="RegisterContract.Presenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername" target="classFrame"><span class="interfaceName">RegisterContract.Presenter</span></a></li>
<li><a href="RegisterContract.View.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername" target="classFrame"><span class="interfaceName">RegisterContract.View</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RegisterActivity.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername" target="classFrame">RegisterActivity</a></li>
<li><a href="RegisterPresenter.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername" target="classFrame">RegisterPresenter</a></li>
</ul>
</div>
</body>
</html>
