<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Feb 23 20:29:37 EST 2019 -->
<title>gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data</title>
<meta name="date" content="2019-02-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/ClientService.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data">ClientService</a></td>
<td class="colLast">
<div class="block">The service used to facilitate communication between this client app and the game server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/ConnectionInfo.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data">ConnectionInfo</a></td>
<td class="colLast">
<div class="block">Holds information regarding the connection to the game server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data">Network</a></td>
<td class="colLast">
<div class="block">A class holding Kryo serializable objects for Kryonet socket communication</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.CreateGame.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data">Network.CreateGame</a></td>
<td class="colLast">
<div class="block">Object to be sent over the network telling the server to create a new game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.GameEvent.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data">Network.GameEvent</a></td>
<td class="colLast">
<div class="block">Object sent to clients, telling the clients the game events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.JoinGame.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data">Network.JoinGame</a></td>
<td class="colLast">
<div class="block">Object to be sent over the network telling the server to add the user to an existing game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.JoinGameErrorResult.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data">Network.JoinGameErrorResult</a></td>
<td class="colLast">
<div class="block">Sent to the client if there is an error with joining a game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.Lobby.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data">Network.Lobby</a></td>
<td class="colLast">
<div class="block">Object to be sent over the network holding the state of the lobby</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.Scan.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data">Network.Scan</a></td>
<td class="colLast">
<div class="block">Object sent to the server, telling the server what has been scanned</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.StartGame.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data">Network.StartGame</a></td>
<td class="colLast">
<div class="block">Object sent to the server, telling the server to start the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.SwitchTeam.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data">Network.SwitchTeam</a></td>
<td class="colLast">
<div class="block">Object to be sent over the network telling the server to switch the user's teams</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
