<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Feb 23 20:29:37 EST 2019 -->
<title>gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data</title>
<meta name="date" content="2019-02-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/package-summary.html" target="classFrame">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientService.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data" target="classFrame">ClientService</a></li>
<li><a href="ConnectionInfo.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data" target="classFrame">ConnectionInfo</a></li>
<li><a href="Network.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data" target="classFrame">Network</a></li>
<li><a href="Network.CreateGame.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data" target="classFrame">Network.CreateGame</a></li>
<li><a href="Network.GameEvent.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data" target="classFrame">Network.GameEvent</a></li>
<li><a href="Network.JoinGame.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data" target="classFrame">Network.JoinGame</a></li>
<li><a href="Network.JoinGameErrorResult.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data" target="classFrame">Network.JoinGameErrorResult</a></li>
<li><a href="Network.Lobby.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data" target="classFrame">Network.Lobby</a></li>
<li><a href="Network.Scan.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data" target="classFrame">Network.Scan</a></li>
<li><a href="Network.StartGame.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data" target="classFrame">Network.StartGame</a></li>
<li><a href="Network.SwitchTeam.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data" target="classFrame">Network.SwitchTeam</a></li>
</ul>
</div>
</body>
</html>
