<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Feb 23 20:29:37 EST 2019 -->
<title>gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data Class Hierarchy</title>
<meta name="date" content="2019-02-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/package-tree.html">Prev</a></li>
<li><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.os.Binder (implements android.os.IBinder)
<ul>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data.<a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/ClientService.ClientServiceBinder.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data"><span class="typeNameLink">ClientService.ClientServiceBinder</span></a></li>
</ul>
</li>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data.<a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/ConnectionInfo.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data"><span class="typeNameLink">ConnectionInfo</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data.<a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/ClientService.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data"><span class="typeNameLink">ClientService</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data.<a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data"><span class="typeNameLink">Network</span></a></li>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data.<a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.CreateGame.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data"><span class="typeNameLink">Network.CreateGame</span></a></li>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data.<a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.GameEvent.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data"><span class="typeNameLink">Network.GameEvent</span></a></li>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data.<a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.JoinGame.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data"><span class="typeNameLink">Network.JoinGame</span></a></li>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data.<a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.JoinGameErrorResult.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data"><span class="typeNameLink">Network.JoinGameErrorResult</span></a></li>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data.<a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.Lobby.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data"><span class="typeNameLink">Network.Lobby</span></a></li>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data.<a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.Scan.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data"><span class="typeNameLink">Network.Scan</span></a></li>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data.<a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.StartGame.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data"><span class="typeNameLink">Network.StartGame</span></a></li>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data.<a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.SwitchTeam.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data"><span class="typeNameLink">Network.SwitchTeam</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/package-tree.html">Prev</a></li>
<li><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
