<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Feb 23 20:29:36 EST 2019 -->
<title>BarcodeScanningProcessor</title>
<meta name="date" content="2019-02-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BarcodeScanningProcessor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/BarcodeGraphic.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/BitmapUtils.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/BarcodeScanningProcessor.html" target="_top">Frames</a></li>
<li><a href="BarcodeScanningProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning</div>
<h2 title="Class BarcodeScanningProcessor" class="title">Class BarcodeScanningProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/VisionProcessorBase.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.VisionProcessorBase</a>&lt;java.util.List&lt;com.google.firebase.ml.vision.barcode.FirebaseVisionBarcode&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.BarcodeScanningProcessor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/VisionImageProcessor.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">VisionImageProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BarcodeScanningProcessor</span>
extends <a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/VisionProcessorBase.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">VisionProcessorBase</a>&lt;java.util.List&lt;com.google.firebase.ml.vision.barcode.FirebaseVisionBarcode&gt;&gt;</pre>
<div class="block">Barcode Detector Demo.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/BarcodeScanningProcessor.html#BarcodeScanningProcessor--">BarcodeScanningProcessor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.google.android.gms.tasks.Task&lt;java.util.List&lt;com.google.firebase.ml.vision.barcode.FirebaseVisionBarcode&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/BarcodeScanningProcessor.html#detectInImage-com.google.firebase.ml.vision.common.FirebaseVisionImage-">detectInImage</a></span>(com.google.firebase.ml.vision.common.FirebaseVisionImage&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/BarcodeScanningProcessor.html#onFailure-java.lang.Exception-">onFailure</a></span>(java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/BarcodeScanningProcessor.html#onSuccess-android.graphics.Bitmap-java.util.List-gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.FrameMetadata-gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.GraphicOverlay-">onSuccess</a></span>(android.graphics.Bitmap&nbsp;originalCameraImage,
         java.util.List&lt;com.google.firebase.ml.vision.barcode.FirebaseVisionBarcode&gt;&nbsp;barcodes,
         <a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/FrameMetadata.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">FrameMetadata</a>&nbsp;frameMetadata,
         <a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/GraphicOverlay.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">GraphicOverlay</a>&nbsp;graphicOverlay)</code>
<div class="block">Callback that executes with a successful detection result.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/BarcodeScanningProcessor.html#scanCallback-java.lang.String-">scanCallback</a></span>(java.lang.String&nbsp;rawValue)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/BarcodeScanningProcessor.html#stop--">stop</a></span>()</code>
<div class="block">Stops the underlying machine learning model and release resources.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.VisionProcessorBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.<a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/VisionProcessorBase.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">VisionProcessorBase</a></h3>
<code><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/VisionProcessorBase.html#process-android.graphics.Bitmap-gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.GraphicOverlay-">process</a>, <a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/VisionProcessorBase.html#process-java.nio.ByteBuffer-gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.FrameMetadata-gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.GraphicOverlay-">process</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BarcodeScanningProcessor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BarcodeScanningProcessor</h4>
<pre>public&nbsp;BarcodeScanningProcessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="scanCallback-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanCallback</h4>
<pre>public abstract&nbsp;void&nbsp;scanCallback(java.lang.String&nbsp;rawValue)</pre>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/VisionImageProcessor.html#stop--">VisionImageProcessor</a></code></span></div>
<div class="block">Stops the underlying machine learning model and release resources.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/VisionImageProcessor.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/VisionImageProcessor.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">VisionImageProcessor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/VisionProcessorBase.html#stop--">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/VisionProcessorBase.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">VisionProcessorBase</a>&lt;java.util.List&lt;com.google.firebase.ml.vision.barcode.FirebaseVisionBarcode&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="detectInImage-com.google.firebase.ml.vision.common.FirebaseVisionImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectInImage</h4>
<pre>protected&nbsp;com.google.android.gms.tasks.Task&lt;java.util.List&lt;com.google.firebase.ml.vision.barcode.FirebaseVisionBarcode&gt;&gt;&nbsp;detectInImage(com.google.firebase.ml.vision.common.FirebaseVisionImage&nbsp;image)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/VisionProcessorBase.html#detectInImage-com.google.firebase.ml.vision.common.FirebaseVisionImage-">detectInImage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/VisionProcessorBase.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">VisionProcessorBase</a>&lt;java.util.List&lt;com.google.firebase.ml.vision.barcode.FirebaseVisionBarcode&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onSuccess-android.graphics.Bitmap-java.util.List-gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.FrameMetadata-gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.GraphicOverlay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSuccess</h4>
<pre>protected&nbsp;void&nbsp;onSuccess(@Nullable
                         android.graphics.Bitmap&nbsp;originalCameraImage,
                         @NonNull
                         java.util.List&lt;com.google.firebase.ml.vision.barcode.FirebaseVisionBarcode&gt;&nbsp;barcodes,
                         @NonNull
                         <a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/FrameMetadata.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">FrameMetadata</a>&nbsp;frameMetadata,
                         @NonNull
                         <a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/GraphicOverlay.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">GraphicOverlay</a>&nbsp;graphicOverlay)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/VisionProcessorBase.html#onSuccess-android.graphics.Bitmap-T-gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.FrameMetadata-gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.GraphicOverlay-">VisionProcessorBase</a></code></span></div>
<div class="block">Callback that executes with a successful detection result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/VisionProcessorBase.html#onSuccess-android.graphics.Bitmap-T-gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.FrameMetadata-gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.GraphicOverlay-">onSuccess</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/VisionProcessorBase.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">VisionProcessorBase</a>&lt;java.util.List&lt;com.google.firebase.ml.vision.barcode.FirebaseVisionBarcode&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalCameraImage</code> - hold the original image from camera, used to draw the background
                            image.</dd>
</dl>
</li>
</ul>
<a name="onFailure-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFailure</h4>
<pre>protected&nbsp;void&nbsp;onFailure(@NonNull
                         java.lang.Exception&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/VisionProcessorBase.html#onFailure-java.lang.Exception-">onFailure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/VisionProcessorBase.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">VisionProcessorBase</a>&lt;java.util.List&lt;com.google.firebase.ml.vision.barcode.FirebaseVisionBarcode&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/BarcodeGraphic.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/BitmapUtils.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/BarcodeScanningProcessor.html" target="_top">Frames</a></li>
<li><a href="BarcodeScanningProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
