<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Feb 23 20:29:37 EST 2019 -->
<title>gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning</title>
<meta name="date" content="2019-02-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/package-summary.html" target="classFrame">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="VisionImageProcessor.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning" target="classFrame"><span class="interfaceName">VisionImageProcessor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BarcodeGraphic.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning" target="classFrame">BarcodeGraphic</a></li>
<li><a href="BarcodeScanningProcessor.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning" target="classFrame">BarcodeScanningProcessor</a></li>
<li><a href="BitmapUtils.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning" target="classFrame">BitmapUtils</a></li>
<li><a href="CameraImageGraphic.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning" target="classFrame">CameraImageGraphic</a></li>
<li><a href="CameraSource.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning" target="classFrame">CameraSource</a></li>
<li><a href="CameraSourcePreview.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning" target="classFrame">CameraSourcePreview</a></li>
<li><a href="FrameMetadata.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning" target="classFrame">FrameMetadata</a></li>
<li><a href="FrameMetadata.Builder.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning" target="classFrame">FrameMetadata.Builder</a></li>
<li><a href="GraphicOverlay.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning" target="classFrame">GraphicOverlay</a></li>
<li><a href="GraphicOverlay.Graphic.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning" target="classFrame">GraphicOverlay.Graphic</a></li>
<li><a href="VisionProcessorBase.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning" target="classFrame">VisionProcessorBase</a></li>
</ul>
</div>
</body>
</html>
