<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Feb 23 20:29:37 EST 2019 -->
<title>gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning</title>
<meta name="date" content="2019-02-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/VisionImageProcessor.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">VisionImageProcessor</a></td>
<td class="colLast">
<div class="block">An inferface to process the images with different ML Kit detectors and custom image models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/BarcodeGraphic.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">BarcodeGraphic</a></td>
<td class="colLast">
<div class="block">Graphic instance for rendering Barcode position and content information in an overlay view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/BarcodeScanningProcessor.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">BarcodeScanningProcessor</a></td>
<td class="colLast">
<div class="block">Barcode Detector Demo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/BitmapUtils.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">BitmapUtils</a></td>
<td class="colLast">
<div class="block">Utils functions for bitmap conversions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/CameraImageGraphic.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">CameraImageGraphic</a></td>
<td class="colLast">
<div class="block">Draw camera image to background.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/CameraSource.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">CameraSource</a></td>
<td class="colLast">
<div class="block">Manages the camera and allows UI updates on top of it (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/CameraSourcePreview.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">CameraSourcePreview</a></td>
<td class="colLast">
<div class="block">Preview the camera image in the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/FrameMetadata.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">FrameMetadata</a></td>
<td class="colLast">
<div class="block">Describing a frame info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/FrameMetadata.Builder.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">FrameMetadata.Builder</a></td>
<td class="colLast">
<div class="block">Builder of <a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/FrameMetadata.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning"><code>FrameMetadata</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/GraphicOverlay.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">GraphicOverlay</a></td>
<td class="colLast">
<div class="block">A view which renders a series of custom graphics to be overlayed on top of an associated preview
 (i.e., the camera preview).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/GraphicOverlay.Graphic.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">GraphicOverlay.Graphic</a></td>
<td class="colLast">
<div class="block">Base class for a custom graphics object to be rendered within the graphic overlay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/VisionProcessorBase.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">VisionProcessorBase</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Abstract base class for ML Kit frame processors.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
