<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Feb 23 20:29:36 EST 2019 -->
<title>LobbyPresenter</title>
<meta name="date" content="2019-02-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LobbyPresenter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyContract.View.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyPresenter.html" target="_top">Frames</a></li>
<li><a href="LobbyPresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby</div>
<h2 title="Class LobbyPresenter" class="title">Class LobbyPresenter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby.LobbyPresenter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/BasePresenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient">BasePresenter</a>, <a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyContract.Presenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby">LobbyContract.Presenter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LobbyPresenter</span>
extends java.lang.Object
implements <a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyContract.Presenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby">LobbyContract.Presenter</a></pre>
<div class="block">Presenter for Lobby activity</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyPresenter.html#LobbyPresenter-gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby.LobbyContract.View-">LobbyPresenter</a></span>(<a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyContract.View.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby">LobbyContract.View</a>&nbsp;connectView)</code>
<div class="block">Initializes the connection between the Lobby View and this presenter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyPresenter.html#getGameCode--">getGameCode</a></span>()</code>
<div class="block">Returns gameCode</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyPresenter.html#setGameCode-java.lang.String-">setGameCode</a></span>(java.lang.String&nbsp;gameCode)</code>
<div class="block">Sets the local gameCode</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyPresenter.html#start--">start</a></span>()</code>
<div class="block">Start from the base presenter</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyPresenter.html#startGame--">startGame</a></span>()</code>
<div class="block">Starts the game when someone hits the "Start game" button</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyPresenter.html#switchTeams-java.lang.String-java.lang.String-">switchTeams</a></span>(java.lang.String&nbsp;userName,
           java.lang.String&nbsp;gameCode)</code>
<div class="block">Switches team for a player</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyPresenter.html#updateTeams-java.lang.String:A-java.lang.String:A-java.util.ArrayList-java.util.ArrayList-">updateTeams</a></span>(java.lang.String[]&nbsp;team1,
           java.lang.String[]&nbsp;team2,
           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;teamArray1,
           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;teamArray2)</code>
<div class="block">Checks if team has players and updates the array</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LobbyPresenter-gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby.LobbyContract.View-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LobbyPresenter</h4>
<pre>public&nbsp;LobbyPresenter(<a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyContract.View.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby">LobbyContract.View</a>&nbsp;connectView)</pre>
<div class="block">Initializes the connection between the Lobby View and this presenter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectView</code> - The Connect View to be bound to this presenter</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="switchTeams-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchTeams</h4>
<pre>public&nbsp;void&nbsp;switchTeams(java.lang.String&nbsp;userName,
                        java.lang.String&nbsp;gameCode)</pre>
<div class="block">Switches team for a player</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyContract.Presenter.html#switchTeams-java.lang.String-java.lang.String-">switchTeams</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyContract.Presenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby">LobbyContract.Presenter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - name of the player that is switching teams</dd>
<dd><code>gameCode</code> - ID of the game where the player is switching teams</dd>
</dl>
</li>
</ul>
<a name="updateTeams-java.lang.String:A-java.lang.String:A-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTeams</h4>
<pre>public&nbsp;void&nbsp;updateTeams(java.lang.String[]&nbsp;team1,
                        java.lang.String[]&nbsp;team2,
                        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;teamArray1,
                        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;teamArray2)</pre>
<div class="block">Checks if team has players and updates the array</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyContract.Presenter.html#updateTeams-java.lang.String:A-java.lang.String:A-java.util.ArrayList-java.util.ArrayList-">updateTeams</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyContract.Presenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby">LobbyContract.Presenter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team1</code> - array of team 1</dd>
<dd><code>team2</code> - array of team 2</dd>
<dd><code>teamArray1</code> - array list of team 1</dd>
<dd><code>teamArray2</code> - array list of team 2</dd>
</dl>
</li>
</ul>
<a name="startGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame()</pre>
<div class="block">Starts the game when someone hits the "Start game" button</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyContract.Presenter.html#startGame--">startGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyContract.Presenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby">LobbyContract.Presenter</a></code></dd>
</dl>
</li>
</ul>
<a name="setGameCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameCode</h4>
<pre>public&nbsp;void&nbsp;setGameCode(java.lang.String&nbsp;gameCode)</pre>
<div class="block">Sets the local gameCode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyContract.Presenter.html#setGameCode-java.lang.String-">setGameCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyContract.Presenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby">LobbyContract.Presenter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameCode</code> - ID of the game</dd>
</dl>
</li>
</ul>
<a name="getGameCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGameCode()</pre>
<div class="block">Returns gameCode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyContract.Presenter.html#getGameCode--">getGameCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyContract.Presenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby">LobbyContract.Presenter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of the game</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Start from the base presenter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/BasePresenter.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/BasePresenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient">BasePresenter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyContract.View.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyPresenter.html" target="_top">Frames</a></li>
<li><a href="LobbyPresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
