<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Feb 23 20:29:37 EST 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-02-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/BarcodeGraphic.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning" target="classFrame">BarcodeGraphic</a></li>
<li><a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/BarcodeScanningProcessor.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning" target="classFrame">BarcodeScanningProcessor</a></li>
<li><a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/BaseActivity.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient" target="classFrame">BaseActivity</a></li>
<li><a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/BasePresenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient" target="classFrame"><span class="interfaceName">BasePresenter</span></a></li>
<li><a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/BaseView.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient" target="classFrame"><span class="interfaceName">BaseView</span></a></li>
<li><a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/BitmapUtils.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning" target="classFrame">BitmapUtils</a></li>
<li><a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/CameraImageGraphic.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning" target="classFrame">CameraImageGraphic</a></li>
<li><a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/CameraSource.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning" target="classFrame">CameraSource</a></li>
<li><a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/CameraSourcePreview.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning" target="classFrame">CameraSourcePreview</a></li>
<li><a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/ClientService.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data" target="classFrame">ClientService</a></li>
<li><a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectActivity.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect" target="classFrame">ConnectActivity</a></li>
<li><a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect" target="classFrame"><span class="interfaceName">ConnectContract</span></a></li>
<li><a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.Presenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect" target="classFrame"><span class="interfaceName">ConnectContract.Presenter</span></a></li>
<li><a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.View.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect" target="classFrame"><span class="interfaceName">ConnectContract.View</span></a></li>
<li><a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/ConnectionInfo.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data" target="classFrame">ConnectionInfo</a></li>
<li><a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectPresenter.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect" target="classFrame">ConnectPresenter</a></li>
<li><a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/ExampleInstrumentedTest.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/ExampleUnitTest.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient" target="classFrame">ExampleUnitTest</a></li>
<li><a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/FrameMetadata.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning" target="classFrame">FrameMetadata</a></li>
<li><a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/FrameMetadata.Builder.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning" target="classFrame">FrameMetadata.Builder</a></li>
<li><a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameActivity.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game" target="classFrame">GameActivity</a></li>
<li><a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameContract.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game" target="classFrame"><span class="interfaceName">GameContract</span></a></li>
<li><a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameContract.Presenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game" target="classFrame"><span class="interfaceName">GameContract.Presenter</span></a></li>
<li><a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameContract.View.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game" target="classFrame"><span class="interfaceName">GameContract.View</span></a></li>
<li><a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GamePresenter.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game" target="classFrame">GamePresenter</a></li>
<li><a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/GraphicOverlay.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning" target="classFrame">GraphicOverlay</a></li>
<li><a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/GraphicOverlay.Graphic.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning" target="classFrame">GraphicOverlay.Graphic</a></li>
<li><a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyActivity.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby" target="classFrame">LobbyActivity</a></li>
<li><a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyContract.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby" target="classFrame"><span class="interfaceName">LobbyContract</span></a></li>
<li><a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyContract.Presenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby" target="classFrame"><span class="interfaceName">LobbyContract.Presenter</span></a></li>
<li><a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyContract.View.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby" target="classFrame"><span class="interfaceName">LobbyContract.View</span></a></li>
<li><a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyPresenter.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby" target="classFrame">LobbyPresenter</a></li>
<li><a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data" target="classFrame">Network</a></li>
<li><a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.CreateGame.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data" target="classFrame">Network.CreateGame</a></li>
<li><a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.GameEvent.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data" target="classFrame">Network.GameEvent</a></li>
<li><a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.JoinGame.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data" target="classFrame">Network.JoinGame</a></li>
<li><a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.JoinGameErrorResult.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data" target="classFrame">Network.JoinGameErrorResult</a></li>
<li><a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.Lobby.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data" target="classFrame">Network.Lobby</a></li>
<li><a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.Scan.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data" target="classFrame">Network.Scan</a></li>
<li><a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.StartGame.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data" target="classFrame">Network.StartGame</a></li>
<li><a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.SwitchTeam.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data" target="classFrame">Network.SwitchTeam</a></li>
<li><a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/registerusername/RegisterActivity.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername" target="classFrame">RegisterActivity</a></li>
<li><a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/registerusername/RegisterContract.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername" target="classFrame"><span class="interfaceName">RegisterContract</span></a></li>
<li><a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/registerusername/RegisterContract.Presenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername" target="classFrame"><span class="interfaceName">RegisterContract.Presenter</span></a></li>
<li><a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/registerusername/RegisterContract.View.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername" target="classFrame"><span class="interfaceName">RegisterContract.View</span></a></li>
<li><a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/registerusername/RegisterPresenter.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername" target="classFrame">RegisterPresenter</a></li>
<li><a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/VisionImageProcessor.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning" target="classFrame"><span class="interfaceName">VisionImageProcessor</span></a></li>
<li><a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/VisionProcessorBase.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning" target="classFrame">VisionProcessorBase</a></li>
</ul>
</div>
</body>
</html>
