<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Feb 23 20:29:37 EST 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-02-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/package-tree.html">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient</a>, </li>
<li><a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/package-tree.html">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning</a>, </li>
<li><a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/package-tree.html">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect</a>, </li>
<li><a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/package-tree.html">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data</a>, </li>
<li><a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/package-tree.html">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game</a>, </li>
<li><a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/package-tree.html">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby</a>, </li>
<li><a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/registerusername/package-tree.html">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.os.Binder (implements android.os.IBinder)
<ul>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data.<a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/ClientService.ClientServiceBinder.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data"><span class="typeNameLink">ClientService.ClientServiceBinder</span></a></li>
</ul>
</li>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.<a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/BitmapUtils.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning"><span class="typeNameLink">BitmapUtils</span></a></li>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.<a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/CameraSource.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning"><span class="typeNameLink">CameraSource</span></a></li>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data.<a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/ConnectionInfo.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data"><span class="typeNameLink">ConnectionInfo</span></a></li>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect.<a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectPresenter.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect"><span class="typeNameLink">ConnectPresenter</span></a> (implements gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect.<a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.Presenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect">ConnectContract.Presenter</a>)</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.SupportActivity (implements android.support.v4.view.KeyEventDispatcher.Component, android.arch.lifecycle.LifecycleOwner)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompat.RequestPermissionsRequestCodeValidator, android.arch.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.<a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/BaseActivity.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient"><span class="typeNameLink">BaseActivity</span></a>
<ul>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect.<a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectActivity.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect"><span class="typeNameLink">ConnectActivity</span></a> (implements gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect.<a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.View.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect">ConnectContract.View</a>)</li>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game.<a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameActivity.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game"><span class="typeNameLink">GameActivity</span></a> (implements gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game.<a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameContract.View.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game">GameContract.View</a>)</li>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby.<a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyActivity.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby"><span class="typeNameLink">LobbyActivity</span></a> (implements gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby.<a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyContract.View.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby">LobbyContract.View</a>)</li>
</ul>
</li>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername.<a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/registerusername/RegisterActivity.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername"><span class="typeNameLink">RegisterActivity</span></a> (implements gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername.<a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/registerusername/RegisterContract.View.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername">RegisterContract.View</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data.<a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/ClientService.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data"><span class="typeNameLink">ClientService</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.<a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/ExampleInstrumentedTest.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.<a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/ExampleUnitTest.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.<a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/FrameMetadata.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning"><span class="typeNameLink">FrameMetadata</span></a></li>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.<a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/FrameMetadata.Builder.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning"><span class="typeNameLink">FrameMetadata.Builder</span></a></li>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game.<a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GamePresenter.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game"><span class="typeNameLink">GamePresenter</span></a> (implements gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game.<a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameContract.Presenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game">GameContract.Presenter</a>)</li>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.<a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/GraphicOverlay.Graphic.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning"><span class="typeNameLink">GraphicOverlay.Graphic</span></a>
<ul>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.<a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/BarcodeGraphic.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning"><span class="typeNameLink">BarcodeGraphic</span></a></li>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.<a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/CameraImageGraphic.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning"><span class="typeNameLink">CameraImageGraphic</span></a></li>
</ul>
</li>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby.<a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyPresenter.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby"><span class="typeNameLink">LobbyPresenter</span></a> (implements gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby.<a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyContract.Presenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby">LobbyContract.Presenter</a>)</li>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data.<a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data"><span class="typeNameLink">Network</span></a></li>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data.<a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.CreateGame.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data"><span class="typeNameLink">Network.CreateGame</span></a></li>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data.<a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.GameEvent.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data"><span class="typeNameLink">Network.GameEvent</span></a></li>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data.<a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.JoinGame.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data"><span class="typeNameLink">Network.JoinGame</span></a></li>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data.<a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.JoinGameErrorResult.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data"><span class="typeNameLink">Network.JoinGameErrorResult</span></a></li>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data.<a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.Lobby.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data"><span class="typeNameLink">Network.Lobby</span></a></li>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data.<a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.Scan.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data"><span class="typeNameLink">Network.Scan</span></a></li>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data.<a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.StartGame.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data"><span class="typeNameLink">Network.StartGame</span></a></li>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data.<a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/data/Network.SwitchTeam.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.data"><span class="typeNameLink">Network.SwitchTeam</span></a></li>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername.<a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/registerusername/RegisterPresenter.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername"><span class="typeNameLink">RegisterPresenter</span></a> (implements gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername.<a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/registerusername/RegisterContract.Presenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername">RegisterContract.Presenter</a>)</li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.<a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/GraphicOverlay.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning"><span class="typeNameLink">GraphicOverlay</span></a></li>
<li type="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.<a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/CameraSourcePreview.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning"><span class="typeNameLink">CameraSourcePreview</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.<a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/VisionProcessorBase.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning"><span class="typeNameLink">VisionProcessorBase</span></a>&lt;T&gt; (implements gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.<a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/VisionImageProcessor.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning">VisionImageProcessor</a>)
<ul>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.<a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/BarcodeScanningProcessor.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning"><span class="typeNameLink">BarcodeScanningProcessor</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.<a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/BasePresenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient"><span class="typeNameLink">BasePresenter</span></a>
<ul>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect.<a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.Presenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect"><span class="typeNameLink">ConnectContract.Presenter</span></a></li>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game.<a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameContract.Presenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game"><span class="typeNameLink">GameContract.Presenter</span></a></li>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby.<a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyContract.Presenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby"><span class="typeNameLink">LobbyContract.Presenter</span></a></li>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername.<a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/registerusername/RegisterContract.Presenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername"><span class="typeNameLink">RegisterContract.Presenter</span></a></li>
</ul>
</li>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.<a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/BaseView.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient"><span class="typeNameLink">BaseView</span></a>&lt;T&gt;
<ul>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect.<a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.View.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect"><span class="typeNameLink">ConnectContract.View</span></a></li>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game.<a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameContract.View.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game"><span class="typeNameLink">GameContract.View</span></a></li>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby.<a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyContract.View.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby"><span class="typeNameLink">LobbyContract.View</span></a></li>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername.<a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/registerusername/RegisterContract.View.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername"><span class="typeNameLink">RegisterContract.View</span></a></li>
</ul>
</li>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect.<a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/connect/ConnectContract.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.connect"><span class="typeNameLink">ConnectContract</span></a></li>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game.<a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/game/GameContract.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.game"><span class="typeNameLink">GameContract</span></a></li>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby.<a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/lobby/LobbyContract.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.lobby"><span class="typeNameLink">LobbyContract</span></a></li>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername.<a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/registerusername/RegisterContract.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.registerusername"><span class="typeNameLink">RegisterContract</span></a></li>
<li type="circle">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning.<a href="gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/barcodescanning/VisionImageProcessor.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient.barcodescanning"><span class="typeNameLink">VisionImageProcessor</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
