<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Feb 23 20:31:07 EST 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="games/CaptureTheFlag.html" title="class in games">CaptureTheFlag</a></td>
<th class="colLast" scope="row">
<div class="block">Class for the game of Capture the flag</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="models/CaptureTheFlag/Flag.html" title="class in models.CaptureTheFlag">Flag</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="games/Game.html" title="class in games">Game</a></td>
<th class="colLast" scope="row">
<div class="block">Class defining a basic structure for a game</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="data/GameConnection.html" title="class in data">GameConnection</a></td>
<th class="colLast" scope="row">
<div class="block">Class defining game connection</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="data/Network.html" title="class in data">Network</a></td>
<th class="colLast" scope="row">
<div class="block">This class handles the server connection from the kryo plugin</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="data/Network.CreateGame.html" title="class in data">Network.CreateGame</a></td>
<th class="colLast" scope="row">
<div class="block">Class defining variables needed to create a game</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="data/Network.GameEvent.html" title="class in data">Network.GameEvent</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="data/Network.JoinGame.html" title="class in data">Network.JoinGame</a></td>
<th class="colLast" scope="row">
<div class="block">Class defining variables needed to join a game</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="data/Network.JoinGameErrorResult.html" title="class in data">Network.JoinGameErrorResult</a></td>
<th class="colLast" scope="row">
<div class="block">Class defining the result of the Join Game error</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="data/Network.Lobby.html" title="class in data">Network.Lobby</a></td>
<th class="colLast" scope="row">
<div class="block">Class defining variables needed to create a lobby</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="data/Network.Scan.html" title="class in data">Network.Scan</a></td>
<th class="colLast" scope="row">
<div class="block">Class defining variables needed for a scan</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="data/Network.StartGame.html" title="class in data">Network.StartGame</a></td>
<th class="colLast" scope="row">
<div class="block">Class defining variables needed to start game</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="data/Network.SwitchTeam.html" title="class in data">Network.SwitchTeam</a></td>
<th class="colLast" scope="row">
<div class="block">Class defining variables needed to switch a team</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="models/PlayerState.html" title="class in models">PlayerState</a></td>
<th class="colLast" scope="row">
<div class="block">Class defining player state</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="QRCodeGameServer.html" title="class in &lt;Unnamed&gt;">QRCodeGameServer</a></td>
<th class="colLast" scope="row">
<div class="block">The type Qr code game server.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="models/ScanResult.html" title="class in models">ScanResult</a></td>
<th class="colLast" scope="row">
<div class="block">Class defining a scan result</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
