<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Feb 23 20:29:37 EST 2019 -->
<title>gvsu.chua_hoffmann_strasler.qrcodegames.androidclient</title>
<meta name="date" content="2019-02-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../gvsu/chua_hoffmann_strasler/qrcodegames/androidclient/package-summary.html" target="classFrame">gvsu.chua_hoffmann_strasler.qrcodegames.androidclient</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BasePresenter.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient" target="classFrame"><span class="interfaceName">BasePresenter</span></a></li>
<li><a href="BaseView.html" title="interface in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient" target="classFrame"><span class="interfaceName">BaseView</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseActivity.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient" target="classFrame">BaseActivity</a></li>
<li><a href="ExampleInstrumentedTest.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="ExampleUnitTest.html" title="class in gvsu.chua_hoffmann_strasler.qrcodegames.androidclient" target="classFrame">ExampleUnitTest</a></li>
</ul>
</div>
</body>
</html>
